<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jdt.core.compiler</groupId>
    <artifactId>testablejava-samples</artifactId>
    <version>0.1-4.6.1</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>testablejava-parent</artifactId>
        <version>0.1-4.6.1</version>
    </parent>

    <profiles>
        <profile>
            <id>ecj</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <compilerId>testablejava</compilerId>
                            <source>1.8</source>
                            <target>1.8</target>
                            <optimize>true</optimize>
                        </configuration>
                        <dependencies>
                            <dependency> <!-- override compiler dependency of plexus-compiler-testablejava -->
                                <groupId>org.eclipse.jdt.core.compiler</groupId>
                                <artifactId>testablejava-compiler</artifactId>
                                <version>0.1-4.6.1</version>
                            </dependency>

                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-compiler-testablejava</artifactId>
                                <version>2.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency> <!-- contains FunctionN types references to which are injected by the compiler -->
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>testablejava-helpers</artifactId>
            <version>0.1-4.6.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <skip>false</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
