<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jdt.core.compiler</groupId>
    <artifactId>testablejava-parent</artifactId>
    <version>0.1-4.6.1</version>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <organization>
        <name>Julian Rozentur</name>
        <url></url>
    </organization>

    <modules>
        <module>compiler</module>
    </modules>

    <properties>
        <testable-java-version>0.1</testable-java-version>
        <ecj-version>4.6.1</ecj-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jdt.core.compiler</groupId>
                <artifactId>ecj</artifactId>
                <version>${ecj-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/Test*.java</include>
                    </includes>
                    <testFailureIgnore>false</testFailureIgnore>
                    <forkMode>once</forkMode>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
        <!-- deploy to repository -->
        <extensions>
            <extension>
                <groupId>io.packagecloud.maven.wagon</groupId>
                <artifactId>maven-packagecloud-wagon</artifactId>
                <version>0.0.6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <id>packagecloud-julianrz</id>
            <url>packagecloud+https://packagecloud.io/julianrz/tools</url>
        </repository>
        <snapshotRepository>
            <id>packagecloud-julianrz</id>
            <url>packagecloud+https://packagecloud.io/julianrz/tools</url>
        </snapshotRepository>
    </distributionManagement>
</project>
